
/* Start Variables  */
:root {
  /* --main-color: #fac519; */
   /* --transparent-color: rgba(241, 227, 28, 0.699);   */

    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 /70%); 
    --section-padding: 100px;
}
/* End Variables  */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    -moz-scroll-behavior: smooth;
    -ms-scroll-behavior: smooth;
    -webkit-scroll-behavior: smooth;
    scroll-behavior: smooth;
    /* scroll-behavior: auto; */
    
  }
  body {
    font-family: "Work Sans", sans-serif; 
  }
  ul{
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start Component  */
  .main-heading{
    padding-top: 100px;
    text-align: center;
  }
  .main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }
  .main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    bottom: -30px;
    background-color: #333;
    width: 120px;
  }
  .main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    background-color: white;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
  }
  .main-heading p{
    width: 550px;
    color: #777;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
  }
  /* End component  */
  /* Start Header  */
  header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
  }
  header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .logo img {
    width: 75px;
  }
  header .container::after{
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }
  header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  header nav .toggle-menu{
    color: white;
    font-size: 22px;
  }
  @media (min-width:768px){
    header nav .toggle-menu{
      display: none;
    }
  }
  header nav ul{
    display: flex;
  }
  @media(max-width:768px){
    header nav ul{
      display: none;
    }
    header nav .toggle-menu:hover + ul{
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0/50%);
    }
    header nav ul li a{
      padding: 15px !important;
    }
  }
  header nav ul li a{
    padding: 40px 10px;
    display:block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 3px;
  }
  header nav ul li a.active,
  header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  header nav .form{
    height: 30px;
    width: 40px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top:55px;
    transform: translateY(-50px);
    right:0;
  }
  /* End Header  */
  /* Start Landing  */
  .landing{
    min-height: 100vh;
    background-image: url("../images/landing.jfif");
    background-size: cover;
    position: relative;
  }
  .landing .overlay{
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 60%);
  }
  .landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color); 
    color: white;
    display: flex;
    justify-content: flex-end;
  }
  
  .landing .text .content{
    max-width: 500px;
  }
  
  .landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  @media (max-width:768px) {
    .landing .text{
      width: 100%;
    }
    .landing .text .content{
      max-width: 100%;
    }
    
  }
  .landing .text .content p{
    font-size: 14px;
    line-height: 2;
  }
  .landing .change-background{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    color: #ddd;
    }
    @media (max-width:768px) {
      .landing .change-background{
        display: none;
      }
      
    }
    .landing .fa-angle-left{
      left:30px;
    }
    .landing .fa-angle-right{
      right: 30px;
    }
    .landing .bullets{
      position: absolute;
      left: 50%;
      bottom: 30px;
      transform: translateX(-50%);
      display: flex;
    }
    .landing .bullets li{
      margin-right: 10px;
      border: 1px solid white;
      border-radius: 50%;
      width: 20px;
      height: 20px;
    }
    .landing .bullets li.active{
      background-color: var(--main-color);
      border-color: var(--main-color);
    }
  /* End Landing  */
  /* Start Services */
  .services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    /* padding-top: 100px;
    padding-bottom: 100px; */
  }
  @media (min-width:768px){
    .services .services-container{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
    }
  }
  .services .srv-box{
    display: flex;
  }
  .services .srv-box i{
    margin-right: 50px;
    color: rgb(66, 66, 66);
  }
  @media (max-width:767px){
    .services .srv-box{
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }
    .services .srv-box i{
      margin: 0 0 30px;
    }
  }
  .services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
    
  }
  .services .srv-box p{
    line-height: 2;
    color: #777;
  }
  /* End Services */
  /* Start Design */
  .design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/features2.jfif");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  .design::before{
    content: '';
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 60%);
  }
  .design .image,
  .design .text{
    position:relative;
    z-index: 2;
    flex: 1;
  }
  .design .image{
    text-align: center;
  }
  @media (max-width:768px) {
    .design .image{
      display: none;
    } 
  }
  .design .image img{
    position: relative;
    bottom: -150px;
  }
  .design .text{
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
  }
  .design .text h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .design .text ul li{
    padding: 15px 0;
  }
  .design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
  }
  /* End Design  */
  /* Start Porfolio */
  .portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .portfolio .shuffle {
    display: flex;
    justify-content: center;
  }
  .portfolio .shuffle li{
    padding: 10px;
  }
  .portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
  }
  .portfolio .imgs-container {
    display: flex;
    flex-wrap:   wrap;
    margin-top: 60px;
  }
  .portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
  }
  @media(min-width:768px){
    .portfolio .imgs-container .box{
      flex-basis: 50%;
    }
  }
  @media(min-width:1199px){
    .portfolio .imgs-container .box{
      flex-basis: 25%;
    }
  }
  .portfolio .imgs-container .box:hover .caption{
    bottom: 0;
  }
  .portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
  }
  .portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
  }
  .portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition:0.6s;
  }
  .portfolio .imgs-container .box .caption h4{
    margin-bottom: 10px;
    font-weight: normal;
  }
  .portfolio .imgs-container .box .caption p{
    color: var(--main-color);
  }
  .portfolio .more{
    color: white;
    background-color: var(--main-color);
    padding:  15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
  }
  /* End Porfolio */
  /* Start Vedio */
  .video{
    position: relative;
  }
  .video::before{
    content: "";
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background-color: rgb(0 0 0/ 40%);
  }
  .video video{
    width: 100%;
  }
  .video .text{
    color: white;
    background-color: var(--transparent-color);
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    padding: 50px;
    text-align: center;
  }
  .video .text h2{
    margin: 0 0 20px;
    text-transform: uppercase;
    font-weight: normal;
  }
  .video .text p{
    margin-bottom: 30px;
  }
  .video .text button{
    background-color: black;
    border: none;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
  }
  /* End Vedio */
  /* Start About */
  .about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
  }
  .about img{
    position: relative;
    margin-top:-200px;
    max-width: 100%;
    bottom: -60px;
  }
  @media (max-width:768px) {
    .about img{
      bottom: -30px;
    }
  }
  /* End About */
  /* Start Stats */
  .stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/1\ \(8\).jfif");
    background-size: cover;
    position: relative;
  }
  .stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 70%);
  }
  .stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }
  .stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
  }
  @media(max-width:767px){
    .stats .container .box{
      flex-basis: 100%;
    }
  }
  @media(min-width:768px){
    .stats .container .box{
      flex-basis: 50%;
    }
  }
  @media(min-width:992px){
    .stats .container .box{
      flex-basis: 25%;
    }
  }
  .stats .container .box i{
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    background-color: black;
    border-radius: 50%;
  }
  .stats .container .box .number{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
  }
  .stats .container .box p{
    text-align: center;
    font-size: 14px;
  }
  @media(max-width:767px){
    .stats .container .box:not(last-child) {
    border-bottom:1px solid rgb(184, 183, 183);
    
  }
  }
  /* End Stats */
  /* Start Skills */
  .our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  @media(min-width:992px){
    .our-skills .container > div{
      flex-basis: 45%;
    }
  }
  .our-skills .container > div > h3{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
  }
  .our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
  }
  .our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
  }
  .our-skills .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
  } 
  @media (max-width:767px){
    .our-skills .testimonials .content{ 
      flex-direction: column;
      text-align: center;
    }
    .our-skills .testimonials .content img{
      margin: 0 auto 20px;
    }
  }
  .our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid  #ccc;
  }
  .our-skills .testimonials p{
    text-align: right;
     color: #777;
     font-size: 14px;
     margin-bottom: 10px;
  }
  .our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
  .our-skills .skills .prog-holder{
    margin-bottom: 40px;
  }
  .our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
  }
  .our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
  }
  .our-skills .skills .prog-holder .prog span{
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
  }
  .our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -20px;
    border-radius: 4px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
  }
  .our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -14px;
  }
  /* End Skills */
  /* Start Quotes */
  .quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/photo-1502798985865-1ab60332f46c.jfif");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
  }
  .quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 50%);
  }
  .quote .container{
    position: relative;
     
  }
  .quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;

  }
  /* End Quotes */
  /* Start Pricing */
  .pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;

  }
  .pricing .plans .plan{
    background-color: #f5f5f5;
    text-align: center;
  }
  .pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

  }
  .pricing .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  .pricing .plans .plan span{
    font-size: 60px;
    font-weight: bold;
    
  }
  .pricing .plans .plan span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
  }
  .pricing .plans .plan span::after{
    content: "/Mo";
    font-size: 25px;
    position: relative;
    /* bottom: -20px; */
    /* margin-right: 15px; */
    font-weight: normal;
    right: -15px;
  }
  .pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color );

  }
  .pricing .plans .plan ul li{
    position: relative;
    padding: 20px;
  }
  .pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .pricing .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    width: fit-content;
    border: 1px solid var(--main-color);
    margin: 30px auto;
  }
  .pricing .contact-text{
    text-align: center;
    font-size: 20px;
    margin: 50px auto  20px;
  }
  .pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    padding: 15px 30px;
  }
  .pricing .contact-link:hover{
    background-color: #07afdd;
  }
  /* End Pricing */
  /* Start Subscribe */
  .subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/photo-1502798985865-1ab60332f46c.jfif);
    background-size: cover;
    position: relative;
    color: white;
  }
  .subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0/ 50%);
    width: 100%;
    height: 100%;

  }
  .subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
  }
  @media(max-width:991px){
    .subscribe .container{
      flex-direction: column;
    }
  }
  .subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
  }
  .subscribe form i{
    position: absolute;
    top: 32px;
    transform: translateY(-50%);
    left: 25px;
  }
  .subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
  }
  .subscribe form input[type="submit"]{
    width: 130px ;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;

  }
  .subscribe form input[type="email"]:focus,
  .subscribe form input[type="submit"]:focus{
    outline: none;
  }
  .subscribe form ::placeholder{
    color: white;
  }
  .subscribe p{
    line-height: 2;
    margin-left: 50px;
  }
  @media(max-width:991px){
    .subscribe p{
      margin: 30px 0 0;
    }
  }
    /* End Subscribe */
    /* Start Contact */
    .contact{
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
    }
    .contact .content{
      display: flex;
      justify-content: space-between;
    }
    @media (max-width:767px) {
      .contact .content{
      flex-direction: column;}
    }
    .contact .content form{
      flex-basis: 70%;
    }
    .contact .content form .main-input{
      padding: 20px;
      display: block;
      border: 1px solid #ccc;
      width:100%;
      margin-bottom: 30px;
    }
    .contact .content form .main-input:focus{
      outline: none;
    }
    .contact .content form textarea.main-input{
      height: 200px;
    }
    .contact .content form input[type="submit"]{
      background-color: var(--main-color);
      color: white;
      padding: 20px;
      border: none;
      cursor: pointer;
      display: flex;
      margin-left: auto;
      text-transform: uppercase;
    }
    @media (max-width:767px){
      .contact .content form input[type="submit"]{
        width: 100%;
        text-align: center;
      }
    }
    .contact .content .info{
      flex-basis: 25%;
    }
    @media (max-width:767px){
      .contact .content .info{
        order: -1;
        text-align: center;
      }
    }
    .contact .content .info h4{
      text-transform: uppercase;
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 30px;
    }
    .contact .content .info .phone{
      display: block;
      margin-bottom: 10px;
      color: #777;
    }
    .contact .content .info h4:nth-of-type(2){
      margin-top: 90px;
    }
    @media (max-width:767px){
      .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
      } 
    }
    .contact .content .info address{
      line-height: 2;
      color: #777;
    }
    
    @media (max-width:767px){
      .contact .content .info address{
        margin-bottom: 30px;
      }
    }
    /* End Contact */
    /* Start Footer  */
    .footer{
      padding-top: clac( var(--section-padding) / 2);
      padding-bottom: clac( var(--section-padding) / 2);
      background-image: url("../images/f.png");
      background-size: cover;
      position: relative;
      color: white;
      text-align: center;
    }
    .footer::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0/ 70%);
    }
    .footer .container{
      position: relative;
    }
    .footer img{
      margin-bottom: 20px;
      width: 100px;
    }
    .footer p:not(.copy-right){
      font-size: 20px;
      text-transform: uppercase;
      padding: 20px;
      border-bottom: 1px solid white;
      width: fit-content;
      font-size: 20px;
      margin: 20px auto ;
      
    }
    .footer .social-icon i{
      padding: 20px;
    }
    .footer .container .copy-right{
    margin-top: 60px;
    }
    .footer .container .copy-right span{
      font-weight: bold;
      color: var(--main-color);
    }
    /* End Footer  */
